<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Forum of Manchester United Supporters </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <Header id="header">
        <div class="wrapper">
            <div class="header-top">
                <div class="header-top_phone">
                    <a href="tel:+380991234567">(099) 123-45-67</a>
                </div>
                <address class="header-top_address">г.Киев, паб "BESTia"</address>
            </div>
            <div class="header-bottom">
                <div class="header-bottom_logo">
                    <img src="./img/manutd_logo.png" alt="logo Manchester united football club">
                </div>
                <div class="header-bottom_title">
                    Forum of Manchester United Supporters
                </div>
           </div> 
        </div>
    </Header>
    <nav id="menu">
        <div class="wrapper">
            <ul class="menu-list">
                <li><a href="#">Команда</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Результаты</a>
                    <ul>
                        <li><a href="#">АПЛ</a></li>
                        <li><a href="#">Лига чемпионов</a></li>
                        <li><a href="#"> Кубок лиги</a></li>
                    </ul>
                </li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="section-main">
        <div class="wrapper">  
            <section class="section1">
                             <aside class="section-news">
                    <article class="section-news_item1">
                        <a href="#" class="section-news_item1_image">
                            <img src="./img/news1.jpeg" alt="новость 1">
                        </a>
                        <h2 class="section-news_item1_title"> Заголовок 1 статьи</h2>
                        <div class="section-news_item1_description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos at eligendi iste! Minima id quae modi repellendus exercitationem quis quos quidem. Quo sint possimus explicabo consectetur! Molestias sint illo autem!
                        </div>
                    </article>
                    <article class="section-news_item2">
                        <a href="#" class="section-news_item2_image">
                            <img src="./img/news2.jpg" alt="новость 2">
                        </a>
                        <h2 class="section-news_item2_title"> Заголовок 2 статьи</h2>
                        <div class="section-news_item2_description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos at eligendi iste! Minima id quae modi repellendus exercitationem quis quos quidem. Quo sint possimus explicabo consectetur! Molestias sint illo autem!
                        </div>
                    </article>
                    <article class="section-news_item3">
                        <a href="#" class="section-news_item3_image">
                            <img src="./img/news3.jpg" alt="новость 3">
                        </a>
                        <h2 class="section-news_item3_title"> Заголовок 3 статьи</h2>
                        <div class="section-news_item3_description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos at eligendi iste! Minima id quae modi repellendus exercitationem quis quos quidem. Quo sint possimus explicabo consectetur! Molestias sint illo autem!
                        </div>
                    </article>
                </aside>
            </section>
            <section class="section2">
                <div class="wrapper">
                    <main class="main">
                        <h1 class="main-news"> Заголовок основной статьи</h1>
                        <figure>
                            <img class="main-news_img" src="./img/main_news.jpg" alt="основная нвость">
                        </figure>
                        <div class="main-news_text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus harum autem aliquid corrupti dolores voluptates saepe id reprehenderit unde similique eligendi, ipsum molestiae odio, tempore minus eaque voluptatem commodi! Architecto?
                            Ipsam suscipit cumque ex cum amet quae nesciunt expedita totam blanditiis. Rerum sit animi voluptatem quo? Deleniti, dolor? Impedit quis dicta consequuntur molestiae magni cumque dolore molestias sed facilis earum.
                            Perferendis in earum itaque quod amet sint alias labore id adipisci, fuga voluptatibus sunt deleniti natus enim, fugit illo recusandae, esse dolores error nisi blanditiis ex dicta maxime ipsum. Velit.
                            Ab corporis dolor nam unde obcaecati mollitia porro exercitationem soluta molestias asperiores nesciunt ea libero repudiandae commodi excepturi iusto distinctio dolorum, officia itaque? Incidunt, asperiores sunt? Officiis saepe molestias laboriosam.
                            Dolores quod impedit repellat, temporibus mollitia reiciendis rerum aperiam distinctio iste delectus quam dicta voluptas quae repellendus necessitatibus labore modi quis rem deleniti libero! Nam non omnis voluptates dolores. Fuga!
                            A pariatur molestiae consequatur, natus molestias dicta, amet debitis explicabo expedita architecto esse! Illo fugit consectetur possimus totam recusandae labore et, voluptatibus quasi excepturi tempore iure ipsa voluptate? Quisquam, nam.
                            Dignissimos quidem odio soluta natus fuga eveniet suscipit ipsam deserunt alias adipisci neque reprehenderit commodi sed voluptas, nihil harum molestiae iste quibusdam, facere asperiores modi sint sunt consectetur. Magni, ea?
                            Eos impedit eum velit ipsa quidem autem repudiandae optio fuga, inventore harum reiciendis iure repellendus cupiditate similique voluptas ullam eius nisi voluptatum voluptatibus veritatis. Numquam fuga nisi autem quam dolor?
                            Atque eos expedita totam molestiae, laborum voluptatibus autem, in harum dolorem itaque assumenda voluptatum accusantium odit. Quae cumque unde magni, ipsum, molestiae iste minima iusto ab voluptatem voluptate earum voluptatum.
                            Nihil eveniet, dolor reprehenderit ipsum praesentium consequuntur provident ea vitae ex inventore vel nobis aperiam officiis autem ducimus tempore iure molestiae? Eaque ratione necessitatibus nobis maxime in impedit voluptas ab.
                            Sapiente dolor magni sit tenetur, eveniet aliquam quasi odit autem illum doloremque, quod non sed similique odio. Modi consequatur eveniet harum veritatis possimus illum cumque placeat, aliquam non quos perferendis?
                            Laboriosam, neque commodi fugit illo eveniet vero illum pariatur. Dolorum doloremque commodi eaque ex nihil temporibus quisquam aliquid numquam, dolor ipsa quod natus autem neque. Obcaecati, fuga! Illum, iure laborum?
                            Quam, alias explicabo natus, inventore a hic laudantium voluptatem dolor libero, aliquam minima nihil qui facilis in fugiat fuga assumenda illo exercitationem. Dicta blanditiis error est eligendi voluptates dignissimos illo.
                            A, excepturi quam eaque, odio commodi tempore, reprehenderit modi aut ratione accusantium possimus? Commodi eius odio architecto qui saepe magni aperiam ipsam officiis quos repellendus. Perspiciatis eaque debitis sit cumque.
                            Consectetur, aliquam modi ab voluptatibus voluptates possimus quam obcaecati nulla velit veniam. Magni nulla quia nobis molestias, voluptates consequatur error illum beatae hic eaque accusantium, provident esse dicta repudiandae ad.
                        </div>
                    </main>
                </div>
            </section>
         </div> 
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-info">
                <div class="footer-info_text">
                    copyright text etc.
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>