@font-face {
    font-family: 'nk170regular';
    src: url('../fonts/18875-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'nk170regular';
    font-size: 16px;
}

.wrapper{
    max-width: 1024px;
    margin: 0 auto;
}

*::after{
    content: '';
    display: block;
    clear: both;
}
.header-top{
    background-color: black;
}
.header-top_phone{
    float: left;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 24px;
    font-weight: 700;
    color: white;
    
}

.header-top_address{
    display: block;
    float: right;
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;   
    margin-right: 20px;
    color: white;
}

.header-bottom{
    background-color: whitesmoke;
    text-align: center;
}

.header-bottom_logo img{
    margin-top: 15px;
    width: 120px;
    background-size: cover;
  
}

.header-bottom_title{
    font-size: 40px;
    font-weight: 900;
}
#menu{
    background: black;
    
}

.menu-list{
    margin: 0px;
}
}
.menu-list, .menu-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list > li{
    float: left;
    position: relative;
    text-align: justify;
}

.menu-list ul{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: black;
}

.menu-list a{
    display: block;
    padding: 10px 15px 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
}

.menu-list > li:hover ul{
    display: block;
}

.section-main{
    
}
.section1{
    width: 300px;
    margin-top: 5px;
    background-color: whitesmoke;
    float: left;
    
}

.section2{
    width: 720px;
}
.section-news{
    width: 300px;
    
}

.section-news img{
    display: block;
    height: 100px;
    width: 100px;
    position: relative;
    background-size: contain;
    
}

.main-news_img{
    width: 600px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
   
}
