<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/media.css">
  </head>
  <body>
    <!-- Wrapper-->
    <DIV class="wrapper">
      <!-- Header-->
      <header>
        <div class="header_transparent1"></div>
        <nav class="menu">
          <a class="home" href="javascript:void(0)">Home</a>
          <a class="about" href="javascript:void(0)">About</a>
          <a class="feauters" href="javascript:void(0)">Feauters</a>
          <a class="works" href="javascript:void(0)">Works</a>
          <a class="team" href="javascript:void(0)">Team</a>
          <a class="prices" href="javascript:void(0)">Prices</a>
          <a class="contact" href="javascript:void(0)">Contact</a>
        </nav>
        <div class="header_transparent2"></div>
      </header>
      <!-- End of header-->
    </DIV>
    <!--End of wrapper-->
    <!-- Wrapper-->
    <div class="wrapper">
      <!--Section -->
      <section class="content">
        <div class="content1">
          <div class="transparent1"></div>
          <div class="content1_inf">
            <div class="buttons">
              <a class="button_left" href="javascript:void(0)"></a>
              <a class="button_right" href="javascript:void(0)"></a>
            </div>
            <div class="article1">WELCOME TO THE WORLD OF</div>
            <h1 class="article2">
              <span class="freedomCss">FREEDOM</span> MUSIC
            </h1>
            <div class="content1_descr">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum, tortor convallis eleifend dapibus, quam sem commodo lorem, vitae suscipit sapien purus dignissim orci. Ut vulputate scelerisque sapien tempor dignissim. Vivamus accumsan condimentum rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec auctor lectus et nibh tincidunt, et dignissim lectus scelerisque. Maecenas tincidunt fermentum tristique. Duis sem odio, porttitor id sapien ullamcorper, sagittis hendrerit tortor. Nam aliquam posuere facilisis. Duis ornare sem tellus, in sagittis augue rutrum id.
            </div>
            <div class="action_buttons">
              <a class="start_now" href="javascript:void(0)">START NOW</a>
              <a class="learn_more" href="javascript:void(0)">LEARN MORE</a>
            </div>
          </div>
          <div class="transparent2"></div>
        </div>
        <div class="content2">
          <div class="transparent3"></div>
          <div class="content2_articles">
            <div class="con2_art_img"><span class="red_square">About us</span> <span class="hashtag">#freedom music </span></div>
            <div class="con2_art_text">Sit amet, consectetur adipiscing elit. Pellentesque condimentum, tortor convallis eleifend dapibus, quam sem commodo lorem, vitae suscipit sapien purus dignissim orci. Ut vulputate scelerisque sapien tempor dignissim. Vivamus accumsan condimentum rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec auctor lectus et nibh tincidunt, et dignissim lectus scelerisque. Maecenas tincidunt fermentum tristique. Duis sem odio, porttitor id sapien ullamcorper, sagittis hendrerit tortor. Nam aliquam posuere facilisis. Duis ornare sem tellus, in sagittis augue rutrum id.</div>
            <div class="con2_art2_img"> <span class="red_square">Read me</span> <span class="hashtag">#freedom music</span></div>
            <div class="con2_art2_text">Sit amet, consectetur adipiscing elit. Pellentesque condimentum, tortor convallis eleifend dapibus, quam sem commodo lorem, vitae suscipit sapien purus dignissim orci. Ut vulputate scelerisque sapien tempor dignissim. Vivamus accumsan condimentum rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec auctor lectus et nibh tincidunt, et dignissim lectus scelerisque. Maecenas tincidunt fermentum tristique. Duis sem odio, porttitor id sapien ullamcorper, sagittis hendrerit tortor. Nam aliquam posuere facilisis. Duis ornare sem tellus, in sagittis augue rutrum id.</div>
          </div>
          <div class="content2_image">
            <div class="image_container"></div>
          </div>
        </div>
        <div class="content3">
          <div class="tracks"><span class="numbers">35842</span><br>Free tracks</div>
          <div class="albums"><span class="numbers">2689</span><br>Albums</div>
          <div class="today"><span class="numbers">69</span><br>Users today</div>
          <div class="total"><span class="numbers">9625</span><br>Users total</div>
        </div>
        <div class="content4">
          <div class="transparent4"></div>
          <div class="content4_container">
            <h2 class="content4_name">Lorem ipsum dolor sit amet</h2>
            <div class="content4_descr">
              consectetur adipiscing elit. Pellentesque condimentum, tortor convallis eleifend dapibus, quam sem commodo lorem, vitae suscipit sapien purus dignissim orci. Ut vulputate scelerisque sapien tempor dignissim. Vivamus accumsan condimentum rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec auctor lectus et nibh tincidunt, et dignissim lectus scelerisque. Maecenas tincidunt fermentum tristique. Duis sem odio, porttitor id sapien ullamcorper, sagittis hendrerit tortor. Nam aliquam posuere facilisis. Duis ornare sem tellus, in sagittis augue rutrum id.
            </div>
          </div>
          <div class="transparent5"></div>
        </div>
      </section>
      <!--end of Section -->
    </div>
    <!--End of wrapper-->
    <!-- Wrapper-->
    <div class="wrapper">
      <!--footer -->
      <footer class="footer">
        <div class="footer_transparent1"></div>
        <nav class="menu_footer">
          <a class="home" href="javascript:void(0)">Home</a>
          <a class="about" href="javascript:void(0)">About</a>
          <a class="feauters" href="javascript:void(0)">Feauters</a>
          <a class="works" href="javascript:void(0)">Works</a>
          <a class="team" href="javascript:void(0)">Team</a>
          <a class="prices" href="javascript:void(0)">Prices</a>
          <a class="contact" href="javascript:void(0)">Contact</a>
        </nav>
        <div class="footer_transparent2"></div>
      </footer>
      <!--End of footer -->
    </div>
    <!--End of wrapper-->
  </body>

</html>
