@font-face {
  font-family: 'helveticaneuecyr';
  src: url('../font/helveticaneuecyr-roman-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuecyr';
  src: url('../font/helveticaneuecyr-thin-webfont.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuecyr';
  src: url('../font/helveticaneuecyr-bold-webfont.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuecyr';
  src: url('../font/helveticaneuecyr-light-webfont.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'robotoregular';
  src: url('../font/roboto-regular-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: black;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: 'helveticaneuecyr';
  background-image: url(../img/bg+shape.png);
  background-repeat: no-repeat;
  background-position: top;
}

.wrapper {
  max-width: 1700px;
  margin: 0 auto;
}

a{
  text-decoration: none;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 12.43px;
  font-weight: 100;
  letter-spacing: 0.62px;
  line-height: 1;
}

header {
  flex-wrap: nowrap;
  margin-top: 62px;
}

h1,
h2 {
  margin: 0;
}

.header_transparent1 {
  width: 351px;
}

.header_transparent2 {
  width: 646px;
}

.transparent1 {
  width: 358px;
}

.transparent2 {
  width: 648px;
}

header,
.menu,
.action_buttons,
.content,
.content1_inf,
.content1,
.buttons,
.start_now,
.learn_more,
.content2,
.content2_articles,
.content3,
.content4,
.footer,
.menu_footer{
  display: flex;
}

.menu{
  flex-basis: 703px;
  justify-content: space-between;
}

.home,
.about,
.feauters,
.works,
.team,
.prices,
.contact {
  padding-bottom: 12px;
  border-bottom: solid 2px transparent;
}

.home {
  margin-right: 24px;
}

.about {
  margin-right: 12px;
}

.team {
  margin-right: 17px;
}

.prices {
  margin-left: 15px;
}

.contact {
  margin-left: 10px;
}

.menu a:hover,
.footer a:hover {
  color: #f23005;
  border-bottom: solid 2px #f23005;
}

.content{
  flex-wrap: nowrap;
}

.content,
.content1_inf {
  flex-direction: column;
}

.content1 {
  flex-direction: row;
  align-items: flex-start;

}

.content1_inf {
  margin-top: 182px;
  flex-basis: 694px;
  justify-content: flex-end;

}

.buttons{
  flex-direction: row;
  justify-content: flex-end;
}

.button_left{
  background-image: url(../img/nav_left.png);

}

.button_right{
  margin-left: 14px;
  background-image: url(../img/nav_right.png);
}

.button_left,
.button_right{
  height: 35px;
  width: 35px;
  background-position: center;
  background-size: contain;
}

.article1 {
  margin-top: 27px;
  text-align: right;
  letter-spacing: 3.6px;
  line-height: 1.1;
  font-size: 36px;
  font-weight: 100;
}

.freedomCss {
  color: #f23005;
}

.article2 {
  text-align: right;
  font-size: 80.23px;
  font-weight: bold;
}

.content1_descr {
  padding-top: 6px;
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 0.35px;
  line-height: 1.2;
  color: #838383;
  text-align: justify;
  text-align-last: right;
}

.action_buttons {
  justify-content: flex-end;
  margin-top: 36px;
}

.start_now {
  height: 43px;
  width: 158px;
  border: solid 1px white;
  margin-right: 23px;
  font-size: 11px;
  font-weight: bold;
  line-height: 59.08px;
  letter-spacing: 1.1px;
  justify-content: center;
  align-items: center;
}

.learn_more {
  height: 43px;
  width: 158px;
  border: solid 1px white;
  font-size: 11px;
  font-weight: bold;
  line-height: 59.08px;
  letter-spacing: 1.1px;
  justify-content: center;
  align-items: center;
}

.start_now:hover,
.learn_more:hover {
  background-color: #f23005;
  border-color: #f23005;
}

.content2{
  height: 785px;
  margin-top: 384px;
  flex-direction: row;
  justify-content: flex-start;
  text-align: right;
}

.transparent3{
  width: 201px;
}
.content2_articles {
  padding-right: 32px;
  flex-basis: 649px;
  flex-direction: column;
  align-items: flex-end;

}

.content2_image {
  flex-basis: 850px;
}

.con2_art_img,
.con2_art2_img {
  padding-top: 12px;
  height: 108px;
  width: 120px;
  background-color: #f23005;
  text-align: center;
}

.con2_art_text,
.con2_art2_text {
  margin-top: 37px;
  font-size: 13.98px;
  line-height: 1.22;
  letter-spacing: 0.845px;
  font-weight: 300;
  color: #ffffff;
  text-align: justify;
  text-align-last: right;
}

.red_square {
  font-weight: bold;
  font-size: 24.04px;
  line-height: 1;
  letter-spacing: 0.6px;
}

.hashtag {
  font-weight: bold;
  font-size: 8px;
  line-height: 1;
  letter-spacing: 1.16px;
}

.con2_art2_img {
  margin-top: 97px;
}

.image_container {
  margin-top: 22px;
  height: 763px;
  background-image: url(../img/Laptop\ copy_cr.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.content3 {
  display: flex;
  height: 331px;
  background-color: #f23005;
  justify-content: center;
}

.tracks,
.albums,
.today,
.total {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 270px;
  text-align: center;
  font-weight: normal;
  font-size: 15.98px;
  letter-spacing: 0.3px;
  line-height: 23.98px;
}

.numbers {
  font-size: 63.94px;
  letter-spacing: 1.26px;
  line-height: 1.2;
  font-family: 'robotoregular';
  font-weight: normal;
}

.tracks:hover,
.albums:hover,
.today:hover,
.total:hover {
  background-color: #c42400;
}
.transparent4{
  width: 228px;
}
.transparent5{
  width: 740px;
}

.content4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  text-align: right;
  height: 647px;
  background-image: url(../img/bg2.png);
  background-position: right;
 /* padding-left: 228px;
  padding-right: 740px;*/
}
.content4_container{
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 732px;
}

.content4_name {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 1.44px;
}

.content4_descr {
  margin-top: 24px;
  font-weight: 300;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 1.44px;
  text-align: justify;
  text-align-last: right;
}
.footer_transparent1{
  width: 500px;
}
.footer_transparent2{
  width: 500px;
}
.footer {
  height: 104px;
  /*padding-left: 500px;
  padding-right: 500px;
  padding-top: 86px;*/
  background-color: black;
}

.menu_footer {
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-basis: 700px;
}
